<!DOCTYPE html>

<html lang="da-DK">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="profile" href="http://gmpg.org/xfn/11">

  <link rel="pingback" href="https://www.visueldata.dk/xmlrpc.php">

  <title>Visuel Data</title>

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
  var gtm4wp_datalayer_name = "dataLayer";
  var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Visuel Data &raquo; Feed" href="https://www.visueldata.dk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Visuel Data &raquo;-kommentar-feed" href="https://www.visueldata.dk/comments/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.visueldata.dk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
      !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
  <link rel='stylesheet' id='wp-block-library-css'  href='https://www.visueldata.dk/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://www.visueldata.dk/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='coblocks-frontend-css'  href='https://www.visueldata.dk/wp-content/plugins/coblocks/dist/blocks.style.build.css?ver=1.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.visueldata.dk/wp-content/plugins/contact-widgets/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='velux-css'  href='https://www.visueldata.dk/wp-content/themes/velux/style.css?ver=1.1.3' type='text/css' media='all' />
<style id='velux-inline-css' type='text/css'>
.site-header{background-image:url(https://www.visueldata.dk/wp-content/uploads/2019/10/cropped-Background-2400x1299.png);}
.site-title a,.site-title a:visited{color:#blank;}.site-title a:hover,.site-title a:visited:hover{color:rgba(, 0.8);}
.site-description{color:#ffffff;}
.hero,.hero .widget h1,.hero .widget h2,.hero .widget h3,.hero .widget h4,.hero .widget h5,.hero .widget h6,.hero .widget p,.hero .widget blockquote,.hero .widget cite,.hero .widget table,.hero .widget ul,.hero .widget ol,.hero .widget li,.hero .widget dd,.hero .widget dt,.hero .widget address,.hero .widget code,.hero .widget pre,.hero .widget .widget-title,.hero .page-header h1{color:#262626;}
.main-navigation ul li a,.main-navigation ul li a:visited,.main-navigation ul li a:hover,.main-navigation ul li a:focus,.main-navigation ul li a:visited:hover{color:#000000;}.main-navigation .sub-menu .menu-item-has-children > a::after{border-right-color:#000000;border-left-color:#000000;}.menu-toggle div{background-color:#000000;}.main-navigation ul li a:hover,.main-navigation ul li a:focus{color:rgba(0, 0, 0, 0.8);}.site-header-wrapper{border-color:rgba(0, 0, 0, 0.1);}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.entry-title a,.entry-title a:visited,.widget-title{color:#353535;}.entry-title a:hover,.entry-title a:visited:hover,.entry-title a:focus,.entry-title a:visited:focus,.entry-title a:active,.entry-title a:visited:active{color:rgba(53, 53, 53, 0.8);}
body,input,select,textarea,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus,.navigation.pagination .paging-nav-text{color:#252525;}hr{background-color:rgba(37, 37, 37, 0.1);border-color:rgba(37, 37, 37, 0.1);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea,.select2-container .select2-choice{color:rgba(37, 37, 37, 0.5);border-color:rgba(37, 37, 37, 0.1);}select,fieldset,blockquote,pre,code,abbr,acronym,.hentry table th,.hentry table td{border-color:rgba(37, 37, 37, 0.1);}.hentry table tr:hover td{background-color:rgba(37, 37, 37, 0.05);}
blockquote,.entry-meta,.entry-footer,.comment-meta .says,.logged-in-as,.wp-block-coblocks-author__heading{color:#686868;}
.site-footer .widget-title,.site-footer h1,.site-footer h2,.site-footer h3,.site-footer h4,.site-footer h5,.site-footer h6{color:#686868;}
.site-footer .widget,.site-footer .widget form label{color:#999999;}
.footer-menu ul li a,.footer-menu ul li a:visited{color:#686868;}.site-info-wrapper .social-menu a{background-color:#686868;}.footer-menu ul li a:hover{border-color:#686868;}.footer-menu ul li a:hover,.footer-menu ul li a:visited:hover{color:rgba(104, 104, 104, 0.8);}
.site-info-wrapper .site-info-text{color:#686868;}
a,a:visited,.entry-title a:hover,.entry-title a:visited:hover{color:#51748e;}.navigation.pagination .nav-links .page-numbers.current,.social-menu a:hover{background-color:#51748e;}.main-navigation ul ul,.main-navigation .sub-menu{background-color:#51748e;}.main-navigation:not(.open) ul.menu > li > a:hover{border-color:#51748e;}a:hover,a:visited:hover,a:focus,a:visited:focus,a:active,a:visited:active{color:rgba(81, 116, 142, 0.8);}.comment-list li.bypostauthor{border-color:rgba(81, 116, 142, 0.2);}
button,a.button,a.button:visited,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button__link,.site-info-wrapper .social-menu a:hover{background-color:#8e452a;border-color:#8e452a;}button:hover,button:active,button:focus,a.button:hover,a.button:active,a.button:focus,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{background-color:rgba(142, 69, 42, 0.8);border-color:rgba(142, 69, 42, 0.8);}
button,button:hover,button:active,button:focus,a.button,a.button:hover,a.button:active,a.button:focus,a.button:visited,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"],input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"],input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"],input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus,.wp-block-button__link{color:#353535;}
body{background-color:#ffffff;}.navigation.pagination .nav-links .page-numbers.current{color:#ffffff;}
.site-header{background-color:#212121;}.site-header{-webkit-box-shadow:inset 0 0 0 9999em;-moz-box-shadow:inset 0 0 0 9999em;box-shadow:inset 0 0 0 9999em;color:rgba(33, 33, 33, 0.00);}
.main-navigation-container,.main-navigation.open,.main-navigation ul ul,.main-navigation .sub-menu{background-color:#212121;}.main-navigation-container{background-color:transparent;}
.site-footer{background-color:#212121;}
.site-info-wrapper{background-color:#191919;}.site-info-wrapper .social-menu a,.site-info-wrapper .social-menu a:visited,.site-info-wrapper .social-menu a:hover,.site-info-wrapper .social-menu a:visited:hover{color:#191919;}
.has-primary-color{color:#03263B;}.has-primary-background-color{background-color:#03263B;}
.has-secondary-color{color:#0b3954;}.has-secondary-background-color{background-color:#0b3954;}
.has-tertiary-color{color:#bddae6;}.has-tertiary-background-color{background-color:#bddae6;}
.has-quaternary-color{color:#ff6663;}.has-quaternary-background-color{background-color:#ff6663;}
.has-quinary-color{color:#353535;}.has-quinary-background-color{background-color:#353535;}
</style>
<link rel='stylesheet' id='wpcw-css'  href='https://www.visueldata.dk/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='velux-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700&#038;subset=latin&#038;ver=1.8.7' type='text/css' media='all' />
<style id='velux-fonts-inline-css' type='text/css'>
.site-title{font-family:"Open Sans", sans-serif;}
.main-navigation ul li a,.main-navigation ul li a:visited,button,a.button,a.fl-button,input[type="button"],input[type="reset"],input[type="submit"]{font-family:"Open Sans", sans-serif;}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.widget-title{font-family:"Open Sans", sans-serif;}
body,p,ol li,ul li,dl dd,.fl-callout-text{font-family:"Open Sans", sans-serif;}
blockquote,.entry-meta,.entry-footer,.comment-list li .comment-meta .says,.comment-list li .comment-metadata,.comment-reply-link,#respond .logged-in-as{font-family:"Open Sans", sans-serif;}
</style>
<script type='text/javascript' src='https://www.visueldata.dk/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.visueldata.dk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.visueldata.dk/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.10.1'></script>
<link rel='https://api.w.org/' href='https://www.visueldata.dk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.visueldata.dk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.visueldata.dk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<link rel="canonical" href="https://www.visueldata.dk/" />
<link rel='shortlink' href='https://www.visueldata.dk/' />
<link rel="alternate" type="application/json+oembed" href="https://www.visueldata.dk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.visueldata.dk%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.visueldata.dk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.visueldata.dk%2F&#038;format=xml" />
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.kontaktrow {
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin:0 auto;
  position:relative;
}

/* Create three equal columns that floats next to each other */
.kontaktcolumn {
  float: left;
  width: 100%;
  max-width: 300px;
  min-height: 400px;
  margin-top: 5%;
}

@media only screen and (min-width: 600px) {
  .kontaktcolumn {
    margin-left: 4em;
  }
}

.kontaktcolumn img{
  width: 40%;
  border-radius: 50%;
  padding: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.kontaktcolumn h2{
  text-align:center;
  font-size: 100%;
}

.kontaktcolumn p{
  text-align:center;
  font-size: 80%;
}

/* Clear floats after the columns */
.kontaktrow:after {
  content: "";
  display: table;
  clear: both;
}</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.contactcontainer {
  width: 50%;
  background-color: #d6e6ed;
  padding: 5px 20px 5px 20px;
  border-radius: 8px;
  margin: 0 auto;
}

</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.prisrow {
  box-sizing: border-box;
  width: 100%;
  max-width: 1075px;
  margin:0 auto;
  position:relative;
  --background-color: #d6e6ed;
}

/* Create three equal columns that floats next to each other */
.priscolumn {
  float: left;
  width: 100%;
  max-width: 300px;
  min-height: 400px;
  --padding: 25px;
  --background-color: #d6e6ed;
  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 5%;
  margin-left: 3em;
}


@media only screen and (min-width: 600px) {
  .prodcolumn {
    margin-left: 10em;
  }
}

.priscolumn img{
  width: 40%;
  background-color: #d6e6ed; 
  border-radius: 50%;
  padding: 15px;
  --height: auto;
  --max-height: 450px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.priscolumn h2{
  text-align:center;
  font-size: 100%;
}

.priscolumn p{
  text-align:center;
  font-size: 80%;
}
.main-navigation {
  background-color: #D6E6ED !important;
}

/* Clear floats after the columns */
.prisrow:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.prodrow {
  box-sizing: border-box;
  width: 100%;
  max-width: 1100px;
  margin:0 auto;
  position:relative;
  --background-color: #d6e6ed;
}

/* Create three equal columns that floats next to each other */
.prodcolumn {
  float: left;
  width: 100%;
  max-width: 300px;
  min-height: 400px;
  padding: 25px;
  background-color: #d6e6ed;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 5%;
  --height: 300px; /* Should be removed. Only for demonstration */
}

@media only screen and (min-width: 600px) {
  .prodcolumn {
    margin-left: 5%;
  }
}

.prodcolumn img{
  width: 40%;
  --height: auto;
  --max-height: 450px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.prodcolumn h2{
  text-align:center;
  font-size: 100%;
}

.prodcolumn p{
  --text-align:center;
  font-size: 80%;
}

/* Clear floats after the columns */
.prodrow:after {
  content: "";
  display: table;
  clear: both;
}</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.tworow {
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* Create two equal columns that floats next to each other */
.twocolumn {
  float: left;
  width: 50%;
  max-width: 600px;
  min-width: 275px;
  padding-right: 5%;
  padding-left: 5%;
  padding-top: 1%;
  --height: 300px; /* Should be removed. Only for demonstration */
}

.twocolumn h2 {
  font-size: 140%;
  --color: #d6e6ed;
}

.twocolumn p {
  font-size: 90%
}

.twocolumn img {
  --border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 75px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: auto;
  background: white;
  --margin-bottom:-1em;
  --margin-left:-1em;
}

/* Clear floats after the columns */
.tworow:after {
  content: "";
  display: table;
  clear: both;
}</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.headercontainer{
  text-align: center;
  font-size: 90%;
}

.headercontainer p {
  color: grey;
  width: 40%;
  min-width: 250px;
  display: inline-block;
}

#headerlogo {
  background-color: #DFEBF0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 11px grey;
}</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
html {
  scroll-behavior: smooth;
}
</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.buttoncontainer {
  position: relative;
  width: 50%;
  max-width: 300px;
  min-width: 200px;
  margin: 0 auto;
}

.buttontextfirst {
  display: block;
  width: 100%;
  height: auto;
  background: #D6E6ED;
  text-align: center;
  font-size: 110%;
  padding: 15px;
}

.buttonoverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #3e8e41;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.buttoncontainer:hover .buttonoverlay {
  width: 100%;
}

.buttontext {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
#headerskew {
  position: relative;
  --height: 10%;
  overflow: hidden;
  margin-left: -3%;
  margin-right: -3%;
}
.header__bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#D6E6ED, #e6eef2);
  transform: skewY(-8deg);
  transform-origin: top left;
}

#headerskew h1 {
  margin: 0;
  padding: 3%;
  font-size: 150%;
  --font: 44px "Arial";
  text-align: center;
  position: relative;
  color: #353535;
}


#headerskew p {
  position: relative;
  color: #353535;
  text-align: center;
  margin: 0;
  padding-bottom: 15%;
  --font-size: calc(0.5em + 1vw);
  font-size: 110%;
}


#sectionskew h1 {
  margin: 0;
  padding-top: 1em;
  --font: 44px "Arial";
  font-size: 150%;
  text-align: center;
 position: relative;
 color: #353535;

}


#sectionskew p {
  position: relative;
  color: #353535;
  text-align: center;
  margin: 0;
  font-size: 110%;
  --padding-bottom: 300px;
}
</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.OOrow {
  box-sizing: border-box;
  width: 100%;
  max-width: 1700px;
  margin:0 auto;
  position:relative;
  --background-color: #d6e6ed;
}

/* Create three equal columns that floats next to each other */
.OOcolumn {
  float: left;
  width: 100%;
  max-width: 450px;
  min-height: 750px;
  padding: 25px;
  background-color: #d6e6ed;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 5%;
  --height: 300px; /* Should be removed. Only for demonstration */
}

@media only screen and (min-width: 600px) {
  .OOcolumn {
    margin-left: 5%;
  }
}

.OOcolumn img{
  width: 80%;
  height: auto;
  border-radius: 30%;
  max-height: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.OOcolumn h2{
  text-align:center;
}

.OOcolumn p{
  text-align:center;
}

/* Clear floats after the columns */
.OOrow:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
.progresscontainer {
      width: 600px;
      margin: 100px auto; 
  }
  .progressbar {
      counter-reset: step;
  }
  .progressbar li {
      list-style-type: none;
      width: 25%;
      float: left;
      font-size: 16px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      color: #D6E6ED;
  }
  .progressbar li:before {
      width: 40px;
      height: 40px;
      content: counter(step);
      counter-increment: step;
      line-height: 40px;
      border: 2px solid #D6E6ED;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: white;
  }
  .progressbar li:after {
      width: 100%;
      height: 8px;
      content: '';
      position: absolute;
      background-color: #D6E6ED;
      top: 15px;
      left: -50%;
      z-index: -1;
  }
  .progressbar li:first-child:after {
      content: none;
  }
  .progressbar li.active {
      color: #353535;
  }
  .progressbar li.active:before {
      border-color: #353535;
  }
  .progressbar li.active + li:after {
      background-color: #353535;
  }

-------------------------------------------------

#progressbody {
  text-align: center;
}

.list {
  background-color: #D6E6ED;
  border-radius: 8px;
  position: relative;
}

.item {
  color: #a7afb7;
  padding: 25px;
}







</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
#textblock {
  width: 100%;
  padding: 30px;
  background: #D6E6ED;
  color: black;
  text-align: center;
  font-size: 110%;
  box-shadow: 0 0 5px grey;
}

#linkbutton {
  background: #D6E6ED;
  border-radius: 20px;
  text-align: center;
  width: 40%;
  font-size: 200%;
  padding: 25px;
  display: inline-block;
  transition: box-shadow .3s;
  transition: background-color 1s;
  transition: color 1s;
}

#linkbutton:hover {
  box-shadow: 0 0 11px grey;
  background-color: #3e8e41;
  color: white;
}

#linkbutton:hover span {display:none}
#linkbutton:hover:before {content:"Helt uforpligtende!"}

#backgroundcontainer {
  position: relative;
  overflow: hidden;
  margin-left: -3%;
  margin-right: -3%;
  background: #D6E6ED;
}

</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
/* Create four equal columns that floats next to each other */
.FPcolumn {
  box-sizing: border-box;
  float: left;
  width: 100%;
  max-width: 250px;
  padding: 25px;
  min-height: 500px;
  transition: box-shadow .3s;
  margin-left: 5%;
  margin-top: 5%;
  background: #D6E6ED;
}


.FProw {
    width: 100%;
    max-width: 1300px;
    position: relative;
    margin-left:auto;
    margin-right:auto;
    --margin:0 auto;
    --position:relative;
    --right: 0; left: 0;
}

/* Clear floats after the columns */
.FProw:after {
  content: "";
  display: table;
  clear: both;
}

.FPcolumn:hover {
  box-shadow: 0 0 11px grey;
}
.FPcolumnOLIVER:hover {
  box-shadow: 0 0 11px grey;
}



.FPcolumnOLIVER {

  transition: box-shadow .3s;
 
  background: #D6E6ED;
}








</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
#button{
  background-color: #A2BCC9;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  font-size: 130%;
  box-shadow: 0 0 11px grey; 
}

#iframeHolder {
  margin: 0 auto;
  text-align: center;
}

#IframeDashboard {
  --border: solid 2px black;
  --border-radius: 10px;
  margin: 0 auto;
  box-shadow: 
       inset 0 -3em 3em rgba(0,0,0,0.1), 
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script>var $j = jQuery.noConflict(true);</script>
<script type="text/javascript">
$j(function(){
    $j('#button').click(function(){ 
        if(!$j('#IframeDashboar').length) {
                $j('#iframeHolder').html('<iframe width="1200" height="700" id="IframeDashboard" src="https://app.powerbi.com/view?r=eyJrIjoiNjkyYjg3MTAtZDBiMy00NzUzLWI5YzgtYTc3YTFjMmQ0MDc2IiwidCI6IjU2YmVhYTJlLTFjNTUtNDljYy1iNTVjLTNkMjhkODk5ZmZkZSIsImMiOjh9" frameborder="0" allowfullscreen="true"></iframe>');
        }
    });   
});
</script>

<!-- end Simple Custom CSS and JS -->

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
  var dataLayer_content = {"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"admin"};
  dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWX5TXW');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->   <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <style type='text/css'>
.site-title,.site-description{position:absolute;clip:rect(1px, 1px, 1px, 1px);}
</style><link rel="icon" href="https://www.visueldata.dk/wp-content/uploads/2019/09/cropped-Logo_visueldata-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.visueldata.dk/wp-content/uploads/2019/09/cropped-Logo_visueldata-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.visueldata.dk/wp-content/uploads/2019/09/cropped-Logo_visueldata-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.visueldata.dk/wp-content/uploads/2019/09/cropped-Logo_visueldata-270x270.png" />
    <style type="text/css" id="wp-custom-css">
      





    </style>
    
</head>

<body class="home page-template-default page page-id-156 wp-custom-logo custom-header-image layout-one-column-wide no-max-width ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWX5TXW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;">

  
  <div id="page" class="hfeed site">

    <a class="skip-link screen-reader-text" href="#content">Gå til indhold</a>

    
    <header id="masthead" class="site-header" role="banner">

      
      <div class="site-header-wrapper">

        
<div class="menu-toggle" id="menu-toggle" role="button" tabindex="0"
  >
  <div></div>
  <div></div>
  <div></div>
</div><!-- #menu-toggle -->

<div class="site-title-wrapper">

  <a href="https://www.visueldata.dk/" class="custom-logo-link" rel="home"><img width="160" height="101" src="https://www.visueldata.dk/wp-content/uploads/2019/10/Visuel-data-logo-1.png" class="custom-logo" alt="Visuel Data" /></a>
  
  
</div><!-- .site-title-wrapper -->

<div class="main-navigation-container">

  
  <nav id="site-navigation" class="main-navigation">

    <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-156 current_page_item menu-item-170"><a href="https://www.visueldata.dk/" aria-current="page">Visuel data</a></li>
<li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="https://www.visueldata.dk/produkt/">Servicen</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://www.visueldata.dk/services/">Én pris masser af service</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://www.visueldata.dk/about/">Hvem er vi?</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="https://www.visueldata.dk/contact/">Kontakt Visuel data</a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://www.visueldata.dk/faq/">FAQ</a></li>
</ul></div>
  </nav><!-- #site-navigation -->

  
</div>

      </div><!-- .site-header-wrapper -->

      
<div class="hero">

  
  <div class="hero-inner">

    <aside id="primer-hero-text-2" class="widget widget_text primer-widgets primer-hero-text-widget">   <div class="textwidget primer-widgets primer-hero-text-widget">

      
        <h2 class="widget-title">Få indsigt i din virksomhed</h2>
      
      
        <p>Skab overblik, analysere KPI’er og træf beslutninger med visuel datas rapporterings løsning.</p>

      
      
        <p><a href="/contact/" class="button">Kontakt os</a></p>

      
    </div>
    </aside>
  </div>

</div>

    </header><!-- #masthead -->

    
    <div id="content" class="site-content">

<div id="primary" class="content-area">

  <main id="main" class="site-main" role="main">

    
      
<article id="post-156" class="post-156 page type-page status-publish hentry">

  
  
<div class="page-content">

  <p><img id="headerlogo" src="https://www.visueldata.dk/wp-content/uploads/2019/10/VD-Logo-2-1.png" alt="" width="100" height="44" class="aligncenter size-full wp-image-660" /></p>
<div class="headercontainer">
<h1>Rapportering gjort nemt og effektivt</h1>
<p>
Visuel data gør rapportering i din virksomhed nem og overskuelig. Vi samler og strukturerer alle dine datakilder så du nemt kan træffe velfunderede beslutninger. På Vores workshop definerer vi i fællesskab de nøgletal som er vigtig for din virksomhed. Vi faciliterer processen så du kan få indsigt i din virksomhed.
</p>
</div>
<p>   <a href="#firststep"></p>
<div class="buttoncontainer">
<div class="buttontextfirst">
        Vil du læse mere?
        </div>
<div class="buttonoverlay">
<div class="buttontext">Så klik her!</div>
</p></div>
</p></div>
<p>   </a></p>
<p>&nbsp;</p>
<div id="backgroundcontainer">
&nbsp;
</div>
<div id="firststep"></div>
<p>&nbsp;<br />
&nbsp;</p>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <h3 style="text-align: center;">Hvad Visuel Data kan tilbyde dig:</h3>

<div class="container">
  <div class="row">

    <div class="col-md  p-3 m-2 FPcolumnOLIVER">
<img class="aligncenter size-medium wp-image-2408" src="https://www.visueldata.dk/wp-content/uploads/2019/09/report.png" alt="" width="75" height="75"></p>
<h2 style="font-size: 100%; text-align: center; color: black; padding-top: 10px; padding-bottom: 10px;">Alt samlet et sted</h2>
<p style="font-size: 80%; text-align: center; color: #77777F;">Alle i din organisation kan få adgang til rapporterne. Du bestemmer hvem der skal se hvad.</p>
    </div>

    <div class="col-md p-3 m-2 FPcolumnOLIVER">
<img class="aligncenter size-medium wp-image-2408" src="https://www.visueldata.dk/wp-content/uploads/2019/09/support.png" alt="" width="75" height="75"></p>
<h2 style="font-size: 100%; text-align: center; color: black; padding-top: 10px; padding-bottom: 10px;">Fri support og månedlig workshop</h2>
<p style="font-size: 80%; text-align: center; color: #77777F;">En gang om måneden holder vi en workshop. Det er vigtigt for os at din organisation bliver glad for Vores løsning, så derfor tilbyder vi fri support</p>
</div>

    <div class="col-md p-3 m-2 FPcolumnOLIVER">
<img class="aligncenter size-medium wp-image-2408" src="https://www.visueldata.dk/wp-content/uploads/2019/09/workshop.png" alt="" width="75" height="75"></p>
<h2 style="font-size: 100%; text-align: center; color: black; padding-top: 10px; padding-bottom: 10px;">Vi tager hånd om alt</h2>
<p style="font-size: 80%; text-align: center; color: #77777F;">Vi strukturerer, bearbejder og rapporterer på alt din data, samt sikre at det er opdateret. Så du kan få stillet skarpt på din forretning.</p>
</div>

    <div class="col-md p-3 m-2 FPcolumnOLIVER">
<img class="aligncenter size-medium wp-image-2408" src="https://www.visueldata.dk/wp-content/uploads/2019/09/Power-bi-300x113.png" alt="" width="" height="75"></p>
<h2 style="font-size: 100%; text-align: center; color: black; padding-top: 10px; padding-bottom: 10px;">Prøv vores Dashboard</h2>
<p style="font-size: 80%; text-align: center; color: #77777F;">Vores dashboards giver dig et overblik over din daglige forretning som du kan tage beslutninger ud fra.</p>
</div>

</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<h3 style="text-align: center;">Hvad Visuel Data kan tilbyde dig:</h3>
<div class="FProw">
<a href="#buttonheader"></p>
<div class="FPcolumn">
<img class="aligncenter size-medium wp-image-2408" src="https://www.visueldata.dk/wp-content/uploads/2019/09/report.png" alt="" width="75" height="75"></p>
<h2 style="font-size: 100%; text-align: center; color: black; padding-top: 10px; padding-bottom: 10px;">Alt samlet et sted</h2>
<p style="font-size: 80%; text-align: center; color: #77777F;">Alle i din organisation kan få adgang til rapporterne. Du bestemmer hvem der skal se hvad.</p>
</div>
<p></a></p>
<p><a href="#secondstep"></p>
<div class="FPcolumn">
<img class="aligncenter size-medium wp-image-2408" src="https://www.visueldata.dk/wp-content/uploads/2019/09/support.png" alt="" width="75" height="75"></p>
<h2 style="font-size: 100%; text-align: center; color: black; padding-top: 10px; padding-bottom: 10px;">Fri support og månedlig workshop</h2>
<p style="font-size: 80%; text-align: center; color: #77777F;">En gang om måneden holder vi en workshop. Det er vigtigt for os at din organisation bliver glad for Vores løsning, så derfor tilbyder vi fri support</p>
</div>
<p></a></p>
<p><a href="#secondstep"></p>
<div class="FPcolumn">
<img class="aligncenter size-medium wp-image-2408" src="https://www.visueldata.dk/wp-content/uploads/2019/09/workshop.png" alt="" width="75" height="75"></p>
<h2 style="font-size: 100%; text-align: center; color: black; padding-top: 10px; padding-bottom: 10px;">Vi tager hånd om alt</h2>
<p style="font-size: 80%; text-align: center; color: #77777F;">Vi strukturerer, bearbejder og rapporterer på alt din data, samt sikre at det er opdateret. Så du kan få stillet skarpt på din forretning.</p>
</div>
<p></a></p>
<p><a href="#buttonheader"></p>
<div class="FPcolumn">
<img class="aligncenter size-medium wp-image-2408" src="https://www.visueldata.dk/wp-content/uploads/2019/09/Power-bi-300x113.png" alt="" width="" height="75"></p>
<h2 style="font-size: 100%; text-align: center; color: black; padding-top: 10px; padding-bottom: 10px;">Prøv vores Dashboard</h2>
<p style="font-size: 80%; text-align: center; color: #77777F;">Vores dashboards giver dig et overblik over din daglige forretning som du kan tage beslutninger ud fra.</p>
</div>
<p></a>
</div>
<p>&nbsp;<br />
&nbsp;</p>
<div id="backgroundcontainer">
<div id="buttonheader"></div>
<p>&nbsp;<br />
&nbsp;</p>
<h3 style="text-align: center; padding-bottom: 1em;">Prøv vores dashboards!</h3>
<div style="text-align: center;"><button id="button">KLIK HER</button></div>
<p>&nbsp;</p>
<div id="iframeHolder" style="align: center;"></div>
<p>&nbsp;<br />
&nbsp;
</p></div>
<p>&nbsp; </p>
<div class="headercontainer">
<h1>
  Hvordan kommer du så videre herfra?<br />
</h1>
</div>
<p><img src="https://www.visueldata.dk/wp-content/uploads/2019/09/Power-bi-300x113.png" alt="" width="600" height="226" class="aligncenter size-medium wp-image-563" srcset="https://www.visueldata.dk/wp-content/uploads/2019/09/Power-bi-300x113.png 300w, https://www.visueldata.dk/wp-content/uploads/2019/09/Power-bi-768x288.png 768w, https://www.visueldata.dk/wp-content/uploads/2019/09/Power-bi-1024x384.png 1024w, https://www.visueldata.dk/wp-content/uploads/2019/09/Power-bi-1600x600.png 1600w" sizes="(max-width: 600px) 100vw, 600px" /><br />
<a href="#secondstep"></p>
<div class="buttoncontainer">
<div class="buttontextfirst">
        Forsæt med at læse
        </div>
<div class="buttonoverlay">
<div class="buttontext">Klik her</div>
</p></div>
</p></div>
<p>   </a><br />
&nbsp;</p>
<div id="backgroundcontainer">
<div id="FPtextcontainer">
</div>
</div>
<div id="secondstep"></div>
<p>&nbsp;<br />
&nbsp;</p>
<header id="headerskew">
<div class="header__bg"></div>
<h1>Hvad tilbyder visuel data?</h1>
<p>
  Vi varetager alt rapportering for din virksomhed. Vores konsulenter tager aktiv del i din virksomhed så vi kan rådgive dig på bedste vis.<br />
  Vores primære værktøjer er Microsofts produkter, specielt med fokus på Microsoft Power BI og Microsoft NAV/Navision/Business Central.
  </p>
</header>
<section id="sectionskew">
<h1>
  Hvad koster det?<br />
  </h1>
<p> &nbsp;<br />
  &nbsp;</p>
<p>
  Vores abonnement koster 9.995 kr. om måneden.<br />
&nbsp;<br />
    <a href="#thirdstep"></p>
<div class="buttoncontainer">
<div class="buttontextfirst">
          Vil du læse mere?
          </div>
<div class="buttonoverlay">
<div class="buttontext">Så klik her!</div>
</p></div>
</p></div>
<p>     </a>
  </p>
</section>
<p>&nbsp;<br />
&nbsp;</p>
<div id="thirdstep"></div>
<p>&nbsp;<br />
&nbsp;</p>
<header id="headerskew">
<div class="header__bg"></div>
<h1>
  Hvordan får i adgang til mine data?<br />
  </h1>
<p>
  Vi anvender udelukkende Microsoft teknologier til at få adgang til dine data. &#8211; Vi tilgår data igennem dine egne servere.
  </p>
</header>
<section id="sectionskew">
<h1>Sådan kommer du i gang:</h1>
<p>&nbsp;<br />
  &nbsp;</p>
<p>
  Book et uforpligtende møde med en af vores konsulenter, der med dine data demonstrerer hvad vi kan.<br />
  Du er også altid velkommen til at give os et kald for mere information.
  </p>
</section>
<p>&nbsp;<br />
&nbsp;</p>
<p><a href="https://www.visueldata.dk/contact/"></p>
<div class="buttoncontainer">
<div class="buttontextfirst">
        Book et møde
        </div>
<div class="buttonoverlay">
<div class="buttontext">Klik her!</div>
</p></div>
</p></div>
<p>   </a><br />
&nbsp;<br />
&nbsp;</p>

</div><!-- .page-content -->

  
</article><!-- #post-## -->

      
    
  </main><!-- #main -->

</div><!-- #primary -->




    </div><!-- #content -->

    
    <footer id="colophon" class="site-footer">

      <div class="site-footer-inner">

          <div class="footer-widget-area columns-3">

  
    <div class="footer-widget">

      <aside id="wpcw_social-4" class="widget wpcw-widgets wpcw-widget-social"><h4 class="widget-title">Follow Us</h4><ul><li class="no-label"><a href="https://www.linkedin.com/company/visueldata" target="_blank" title="Visit Visuel Data on LinkedIn"><span class="fa fa-2x fa-linkedin"></span></a></li></ul></aside>
    </div>

  
    <div class="footer-widget">

      <aside id="text-3" class="widget widget_text"><h4 class="widget-title">Kontakt os</h4>      <div class="textwidget"><p><strong>E-mail:</strong><br />
<a href="mailto:support@visueldata.dk">support@visueldata.dk</a></p>
<p><strong>Telefon:</strong><br />
<a href="tel:+45 61 71 87 83">+45 61 71 87 83</a></p>
<p><strong>Adresse:</strong><br />
Cortex Park 26<br />
5230 Odense M<br />
<iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2267.0718078257228!2d10.427164415915868!3d55.3742031804538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464d204601a3f12f%3A0xcc1826a78cbf0c44!2sCortex%20Park%2026%2C%205230%20Odense%2C%20Danmark!5e0!3m2!1sno!2sno!4v1568658583530!5m2!1sno!2sno" frameborder="0" allowfullscreen=""></iframe></p>
</div>
    </aside>
    </div>

  
    <div class="footer-widget">

      <aside id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">Sider:</h4><div class="menu-primary-menu-container"><ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-156 current_page_item menu-item-170"><a href="https://www.visueldata.dk/" aria-current="page">Visuel data</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="https://www.visueldata.dk/produkt/">Servicen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://www.visueldata.dk/services/">Én pris masser af service</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://www.visueldata.dk/about/">Hvem er vi?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="https://www.visueldata.dk/contact/">Kontakt Visuel data</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://www.visueldata.dk/faq/">FAQ</a></li>
</ul></div></aside>
    </div>

  
  </div>
  
      </div><!-- .site-footer-inner -->

    </footer><!-- #colophon -->

    
<div class="site-info-wrapper">

  <div class="site-info">

    <div class="site-info-inner">

      
<nav class="social-menu">

  <div class="menu-primary-menu-container"><ul id="menu-primary-menu-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-156 current_page_item menu-item-170"><a href="https://www.visueldata.dk/" aria-current="page">Visuel data</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="https://www.visueldata.dk/produkt/">Servicen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://www.visueldata.dk/services/">Én pris masser af service</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://www.visueldata.dk/about/">Hvem er vi?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="https://www.visueldata.dk/contact/">Kontakt Visuel data</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://www.visueldata.dk/faq/">FAQ</a></li>
</ul></div>
</nav><!-- .social-menu -->

<div class="site-info-text">

  Copyright &copy; 2019 Visuel Data
</div>

    </div><!-- .site-info-inner -->

  </div><!-- .site-info -->

</div><!-- .site-info-wrapper -->

  </div><!-- #page -->

  <script type='text/javascript' src='https://www.visueldata.dk/wp-content/themes/primer/assets/js/navigation.min.js?ver=1.8.7'></script>
<script type='text/javascript' src='https://www.visueldata.dk/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
  <script>
  /* IE11 skip link focus fix */
  /(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
  </script>
  
</body>

</html>
